DB_HOST=localhost
DB_PORT=5432
DB_NAME=smarthealthhub
DB_USER=postgres
DB_PASSWORD=786687927
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talhashafiq016@gmail.com
SMTP_PASSWORD=haoc pjud dmbo yerv
DATABASE_URL=https://smart-health-hub-93ab1-default-rtdb.firebaseio.com/
FIREBASE_API_KEY=AIzaSyCIHxjeBdk8YD5CkANDIRmMw7Xux-w_KWU
ENCRYPTED_COOKIE_KEY=786687927